# vertx-protobuf

./: README.md  pom.xml
.github/workflows/: ci-5.x.yml
src/main/java/: module-info.java
src/main/java/io/vertx/protobuf/: ProtobufEncoder.java  ProtobufReader.java  ProtobufWriter.java  Visitor.java
src/main/java/io/vertx/protobuf/json/: JsonDriver.java  JsonWriter.java  StructReader.java  StructWriter.java
src/main/java/io/vertx/protobuf/schema/: Field.java  ScalarType.java  Schema.java  Type.java  WireType.java
src/test/java/: module-info.java
src/test/java/io/vertx/benchmarks/protobuf/: ProtobufEncodeBenchmark.java
src/test/java/io/vertx/tests/protobuf/: CompilerTest.java  DescriptorTest.java  VisitorTest.java
vertx-protobuf/: conformance.sh  failing_tests.txt  known_failures.txt  pom.xml  run-conformance.sh  run-json-conformance.sh  run-json-protobuf-conformance.sh  run-proto3-conformance.sh  run-protobuf-json-conformance.sh
vertx-protobuf-annotations/: pom.xml
vertx-protobuf-annotations/src/main/java/: module-info.java
vertx-protobuf-annotations/src/main/java/io/vertx/protobuf/annotations/: ProtoEnum.java  ProtoField.java  ProtoMessage.java
vertx-protobuf-codegen/: pom.xml
vertx-protobuf-codegen/src/main/assembly/: processor.xml
vertx-protobuf-codegen/src/main/java/io/vertx/protobuf/codegen/: DataObjectProtobufGenLoader.java  DataObjectProtobufReaderGen.java  ProtoProcessor.java
vertx-protobuf-codegen/src/main/java/io/vertx/protobuf/codegen/annotations/: ProtoField.java  ProtoMessage.java  ProtobufGen.java
vertx-protobuf-codegen/src/test/java/io/vertx/protobuf/tests/codegen/: ProcessorTest.java
vertx-protobuf-codegen/src/test/java/io/vertx/protobuf/tests/codegen/dataobjects/: SimpleBean.java  package-info.java
vertx-protobuf-codegen/src/test/java/io/vertx/protobuf/tests/codegen/datatypes/: DataTypes.java  TestEnum.java
vertx-protobuf-codegen/src/test/java/io/vertx/protobuf/tests/codegen/embedding/: Embedded.java  Embedding.java
vertx-protobuf-codegen/src/test/java/io/vertx/protobuf/tests/codegen/simple/: DataTypes.java  SimpleBean.java  TestEnum.java
vertx-protobuf-extension/: pom.xml
vertx-protobuf-extension/src/main/proto/: vertx.proto
vertx-protobuf-it/: pom.xml
vertx-protobuf-it/src/main/java/io/vertx/protobuf/it/: SimpleMessage.java
vertx-protobuf-lang/: pom.xml
vertx-protobuf-lang/src/main/java/: module-info.java
vertx-protobuf-lang/src/main/java/io/vertx/protobuf/lang/: MessageBase.java  ProtoEnum.java  ProtoField.java  ProtoMessage.java
vertx-protobuf-protoc-plugin/: pom.xml
vertx-protobuf-protoc-plugin/src/main/java/io/vertx/grpc/plugin/: DataObjectGenerator.java  ElementGenerator.java  EnumGenerator.java  GenWriter.java  Main.java  MessageBaseGenerator.java  ProtoReaderGenerator.java  ProtoWriterGenerator.java  SchemaGenerator.java  Utils.java  VertxGrpcGenerator.java  VertxGrpcGeneratorImpl.java
vertx-protobuf-protoc-plugin/src/main/resources/: enum.stg  reader.stg  schema.stg  test.stg
vertx-protobuf-schema/: pom.xml
vertx-protobuf-schema/src/main/asciidoc/: index.adoc
vertx-protobuf-schema/src/main/java/: module-info.java
vertx-protobuf-schema/src/main/java/io/vertx/protobuf/schema/: DefaultEnumType.java  DefaultField.java  DefaultFieldBuilder.java  DefaultMapField.java  DefaultMessageType.java  DefaultOneOf.java  EnumType.java  Field.java  MapField.java  MessageType.java  OneOf.java  ScalarType.java  SchemaCompiler.java  TypeID.java  UnknownField.java
vertx-protobuf-schema/src/test/java/: module-info.java
vertx-protobuf-schema/src/test/java/io/vertx/tests/protobuf/: CompilerTest.java  DescriptorTest.java  EnclosingTest.java  MapTest.java  (+2 more)
vertx-protobuf-schema/src/test/proto/: test.proto
vertx-protobuf/src/main/asciidoc/: index.adoc
vertx-protobuf/src/main/java/: module-info.java
vertx-protobuf/src/main/java/io/vertx/protobuf/: ProtoStream.java  ProtoVisitor.java  ProtobufDecoder.java  ProtobufEncoder.java  ProtobufReader.java  ProtobufWriter.java  RecordVisitor.java  UnknownRecordVisitor.java  Visitor.java
vertx-protobuf/src/main/java/io/vertx/protobuf/interop/: ProtoReader.java  ProtoWriter.java
vertx-protobuf/src/main/java/io/vertx/protobuf/json/: Json.java  JsonDriver.java  JsonReader.java  JsonVisitor.java  JsonWriter.java  ProtoJsonReader.java  ProtoJsonWriter.java  ProtoReader.java  ProtoWriter.java  SchemaLiterals.java  StructParser.java  StructReader.java
vertx-protobuf/src/main/java/io/vertx/protobuf/schema/: DefaultEnumType.java  DefaultField.java  DefaultFieldBuilder.java  DefaultMessageType.java  DefaultSchema.java  EnumType.java  Field.java  MessageType.java  Schema.java  SchemaCompiler.java  TypeID.java  UnknownField.java
vertx-protobuf/src/test/java/: module-info.java
vertx-protobuf/src/test/java/io/vertx/benchmarks/protobuf/: BenchmarkBase.java  ProtobufEncodeBenchmark.java
vertx-protobuf/src/test/java/io/vertx/conformance/protobuf/: ConformanceTest.java  FilterTests.java  Main.java  RunConformanceTest.java
vertx-protobuf/src/test/java/io/vertx/tests/protobuf/: DataObjectTest.java  DataTypeTest.java  DataTypeTestBase.java  EnumTest.java  InteropTest.java  InteropTestBase.java  JsonStructTest.java  MapTest.java  MergeTest.java  NestingTest.java  OneOfTest.java  PresenceTest.java  ProtobufDecoderTest.java  ProtobufReaderTest.java  ProtobufWriterTest.java  RecordingVisitor.java  RepetitionTest.java  RepetitionTestBase.java  UnknownTest.java  VisitorTest.java
vertx-protobuf/src/test/java/io/vertx/tests/protobuf/json/: DataTypesTest.java  EmbeddingTest.java  FieldNameTest.java  InteropTest.java  JsonTest.java  JsonWriterTest.java  MapTest.java  OneOfTest.java  ProtoJsonWriterTest.java  RepetitionTest.java  SimpleTest.java
vertx-protobuf/src/test/java/io/vertx/tests/protobuf/unknown/: UnknownTest.java
vertx-protobuf/src/test/proto/: datatypes.proto  embedding.proto  enumeration.proto  importing.proto  interop.proto  json.proto  map.proto  merge.proto  nested.proto  oneof.proto  presence.proto  repetition.proto  struct.proto  test.proto  unknown.proto
(+6 files in other folders)
