<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2011-2022 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~      The Eclipse Public License is available at
  ~      http://www.eclipse.org/legal/epl-v10.html
  ~
  ~      The Apache License v2.0 is available at
  ~      http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-protobuf-parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vertx-protobuf</artifactId>
  <version>5.1.0-SNAPSHOT</version>

  <name>Vert.x Protobuf</name>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>

    <!-- Test deps -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-protobuf-extension</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <annotationProcessorPaths>
                  <annotationProcessorPath>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                    <classifier>processor</classifier>
                  </annotationProcessorPath>
                  <annotationProcessorPath>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-docgen-processor</artifactId>
                    <classifier>processor</classifier>
                  </annotationProcessorPath>
                </annotationProcessorPaths>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${basedir}/src/test/resources/ref_test/schemas.jar</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.github.ascopes</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>3.6.1</version>

        <configuration>
          <protocVersion>${protoc.version}</protocVersion>
          <javaEnabled>true</javaEnabled>

          <!-- Vanilla protoc plugins - these are platform specific executables
               just like protoc is. -->
<!--
          <binaryMavenPlugins>
            <binaryMavenPlugin>
              <groupId>io.grpc</groupId>
              <artifactId>protoc-gen-grpc-java</artifactId>
              <version>1.70.0</version>
              <options>@generated=omit</options>
            </binaryMavenPlugin>
          </binaryMavenPlugins>
-->

          <!-- JVM plugins are distributed as JARs rather than native system
               executables. The protobuf-maven-plugin will automatically bootstrap
               them for you. -->
          <jvmMavenPlugins>
            <jvmMavenPlugin>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-protobuf-protoc-plugin</artifactId>
              <version>${project.version}</version>
            </jvmMavenPlugin>
          </jvmMavenPlugins>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>generate-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <pluginId>grpc-java</pluginId>
          <javaTestOutputDirectory>${project.build.directory}/garbage</javaTestOutputDirectory>
          <protocPlugins>
            <protocPlugin>
              <id>vertx-protobuf-protoc-plugin</id>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-protobuf-protoc-plugin</artifactId>
              <version>${project.version}</version>
              <mainClass>io.vertx.grpc.plugin.VertxGrpcGenerator</mainClass>
              <args>
                <arg>&#45;&#45;grpc-client</arg>
                <arg>&#45;&#45;grpc-service</arg>
                <arg>&#45;&#45;grpc-io</arg>
              </args>
            </protocPlugin>
          </protocPlugins>
        </configuration>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-protobuf-protoc-plugin</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-docs</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>conformance</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-conformance</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>io.vertx.conformance.protobuf.Main</mainClass>
                    </manifest>
                  </archive>
                  <inlineDescriptors>
                    <inlineDescriptor>
                      <id>conformance</id>
                      <formats>
                        <format>jar</format>
                      </formats>
                      <includeBaseDirectory>false</includeBaseDirectory>
                      <fileSets>
                        <fileSet>
                          <directory>${project.build.testOutputDirectory}</directory>
                          <outputDirectory>/</outputDirectory>
                        </fileSet>
                      </fileSets>
                      <dependencySets>
                        <dependencySet>
                          <outputDirectory>/</outputDirectory>
                          <scope>test</scope>
                          <includes>
                            <include>io.netty:*</include>
                            <include>com.fasterxml.jackson.core:*</include>
                            <include>io.vertx:*</include>
                            <include>org.openjdk.jmh:*</include>
                            <include>net.sf.jopt-simple:*</include>
                            <include>org.apache.commons:*</include>
                            <include>com.google.protobuf:*</include>
                          </includes>
                          <unpack>true</unpack>
                          <unpackOptions>
                            <excludes>
                              <exclude>**/module-info.class</exclude>
                            </excludes>
                          </unpackOptions>
                        </dependencySet>
                      </dependencySets>
                    </inlineDescriptor>
                  </inlineDescriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>benchmarks</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-testCompile</id>
                  <configuration>
                    <annotationProcessorPaths>
                      <annotationProcessorPath>
                        <groupId>org.openjdk.jmh</groupId>
                        <artifactId>jmh-generator-annprocess</artifactId>
                        <version>${jmh.version}</version>
                      </annotationProcessorPath>
                    </annotationProcessorPaths>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-benchmarks</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>org.openjdk.jmh.Main</mainClass>
                    </manifest>
                  </archive>
                  <inlineDescriptors>
                    <inlineDescriptor>
                      <id>benchmarks</id>
                      <formats>
                        <format>jar</format>
                      </formats>
                      <includeBaseDirectory>false</includeBaseDirectory>
                      <fileSets>
                        <fileSet>
                          <directory>${project.build.testOutputDirectory}</directory>
                          <includes>
                            <include>io/vertx/benchmarks/**</include>
                            <include>META-INF/BenchmarkList</include>
                            <include>META-INF/CompilerHints</include>
                          </includes>
                          <outputDirectory>/</outputDirectory>
                        </fileSet>
                      </fileSets>
                      <dependencySets>
                        <dependencySet>
                          <outputDirectory>/</outputDirectory>
                          <scope>test</scope>
                          <includes>
                            <include>io.netty:*</include>
                            <include>com.fasterxml.jackson.core:*</include>
                            <include>io.vertx:*</include>
                            <include>org.openjdk.jmh:*</include>
                            <include>net.sf.jopt-simple:*</include>
                            <include>org.apache.commons:*</include>
                            <include>com.google.protobuf:*</include>
                          </includes>
                          <unpack>true</unpack>
                          <unpackOptions>
                            <excludes>
                              <exclude>**/module-info.class</exclude>
                            </excludes>
                          </unpackOptions>
                        </dependencySet>
                      </dependencySets>
                    </inlineDescriptor>
                  </inlineDescriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
