unit(pkg, name, constant) ::= <<
package <pkg>;

public enum <name> {

  <constant:declarationOf();separator=", ">;

  private static final java.util.Map\<Integer, <name>\> BY_INDEX = new java.util.HashMap\<\>();

  public static <name> valueOf(int index) {
    return BY_INDEX.get(index);
  }

  static {
    for (<name> value : values()) {
      BY_INDEX.put(value.index, value);
    }
  }

  private final int index;

  <name>(int index) {
    this.index = index;
  }

  public int index() {
    return index;
  }
}
>>

declarationOf(constant) ::= "<constant.identifier>(<constant.index>)"
